[Rainmeter]
Update=16
DynamicWindowSize=1
ContextTitle=Rebuild skin
ContextAction=[!CommandMeasure "Lua" "rebuildSkin()"]
MouseOverAction=[!CommandMeasure "Lua" "onHover()"]
MouseLeaveAction=[!CommandMeasure "Lua" "onLeave()"]
LeftMouseUpAction=[!CommandMeasure "Lua" "onClick()"]
@Include=#@#BaseMeters.inc
@Include2=#@#Meters.inc

[Metadata]
Name=Curvs
Author=EyeZiS, juan_potato
Information=Fully customizable minimalist circular shaped launcher|Setup instructions and more at https://github.com/eyezis/Curvs
Version=2.3

;================================================================
;-----------------------  VARIABLES  ----------------------------
;================================================================
[Variables]
; Constants
ImagePath=#@#Images\
2PI=(PI*2)

; Default configuration variables
RingCount=1
RingStart=50
Ring1.Count=8
Ring1.Size=40
BorderColor=0,0,0

; Include files
@IncludeVariables=#@#Variables.inc

; Lua trigger variables
Rebuild=0

;================================================================
;------------------------  MEASURES  ----------------------------
;================================================================
[Lua]
Measure=Script
ScriptFile=#@#Curvs.lua

[MouseInfo]
Measure=Plugin
Plugin=MouseInfo.dll
Type=Info

[MouseX]
Measure=Plugin
Plugin=MouseInfo.dll
ParentName=MouseInfo
Type=X

[MouseY]
Measure=Plugin
Plugin=MouseInfo.dll
ParentName=MouseInfo
Type=Y


;================================================================
;------------------------  STYLES  ------------------------------
;================================================================
[Section]
DynamicVariables=1
Solid=1
AntiAlias=1
X=0
Y=0
W=#CURRENTCONFIGWIDTH#
H=#CURRENTCONFIGHEIGHT#
LineColor=0,0,0,1

[CircleBorder]
StartAngle=0
RotationAngle=#2PI#
LineColor=#BorderColor#
UpdateDivider=-1

[LineBorder]
Solid=0
LineWidth=2
LineColor=#BorderColor#
UpdateDivider=-1


;================================================================
;--------------------------  METERS -----------------------------
;================================================================
; Prevents the skin from "collapsing" (ie rainmeter keeping the size of the skin at [0,0])
[DummyBackground]
Meter=Image
W=#Size#
H=#Size#
SolidColor=0,0,0,0
